# kafka-auth-tree-node

./: README.md  pom.xml
src/main/java/org/forgerock/openam/auth/nodes/: KafkaConsumerNode.java  KafkaNodePlugin.java  KafkaProducerNode.java
src/main/resources/org/forgerock/openam/auth/nodes/: KafkaConsumerNode.properties  KafkaProducerNode.properties
